# tomas-skalicky-cv

tomas-skalicky-cv/: .gitignore  build.gradle  libraries.gradle  settings.gradle
tomas-skalicky-cv/bootstrap/: build.gradle
tomas-skalicky-cv/businesslogic/: build.gradle
tomas-skalicky-cv/businesslogic/src/test/resources/data/: tomas-skalicky-cv-en.json
tomas-skalicky-cv/businesslogic/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
tomas-skalicky-cv/businesslogic/test-output/Default suite/: Default test.html  Default test.xml
tomas-skalicky-cv/businesslogic/test-output/junitreports/: TEST-com.skalicky.tomas.cv.businesslogic.CVServiceImplIntegrationalTest.xml  TEST-com.skalicky.tomas.cv.businesslogic.CVServiceImplTest.xml
tomas-skalicky-cv/businesslogic/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
tomas-skalicky-cv/domain/: build.gradle
tomas-skalicky-cv/domain/src/main/java/com/skalicky/tomas/cv/domain/: Address.java  (+21 more)
tomas-skalicky-cv/domain/test-output/: emailable-report.html  index.html  testng-results.xml
tomas-skalicky-cv/domain/test-output/Default suite/: Default test.html  Default test.xml
tomas-skalicky-cv/domain/test-output/junitreports/: TEST-com.skalicky.tomas.cv.domain.LanguageTest.xml  TEST-com.skalicky.tomas.cv.domain.PostconditionsTest.xml
tomas-skalicky-cv/domain/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html  toc.html
tomas-skalicky-cv/globalconfiguration/: build.gradle
tomas-skalicky-cv/globalconfiguration/src/main/resources/: log4j.xml
tomas-skalicky-cv/persistencelayer/: build.gradle
tomas-skalicky-cv/persistencelayer/test-output/: emailable-report.html  index.html  testng-results.xml
tomas-skalicky-cv/persistencelayer/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
tomas-skalicky-cv/persistencelayer/test-output/junitreports/: TEST-com.skalicky.tomas.cv.persistencelayer.JsonReaderTest.xml
tomas-skalicky-cv/persistencelayer/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
tomas-skalicky-cv/presentationlayer/: build.gradle
tomas-skalicky-cv/src/main/java/com/skalicky/tomas/cv/bootstrap/: Application.java
tomas-skalicky-cv/src/main/java/com/skalicky/tomas/cv/businesslogic/: CVService.java  CVServiceImpl.java
tomas-skalicky-cv/src/main/java/com/skalicky/tomas/cv/controller/: CVController.java
tomas-skalicky-cv/src/main/java/com/skalicky/tomas/cv/domain/: AbstractCVDate.java  AcademicWork.java  Address.java  CV.java  CVDate.java  Country.java  EmailAddress.java  FullName.java  Language.java  LanguageSkill.java  LanguageSkillLevel.java  NumericCVDate.java  Person.java  PhoneNumber.java  PostCode.java  ProfessionalExperience.java  Study.java  WebSite.java  WordCVDate.java  WorkCVDate.java
tomas-skalicky-cv/src/main/java/com/skalicky/tomas/cv/persistence/: JsonReader.java
tomas-skalicky-cv/src/main/java/com/skalicky/tomas/cv/validation/: Postconditions.java  ValidatorFactory.java
tomas-skalicky-cv/src/main/resources/: log4j.xml
tomas-skalicky-cv/src/main/resources/data/: tomas-skalicky-cv-de.json  tomas-skalicky-cv-en.json
tomas-skalicky-cv/src/main/resources/environment/: mongodb.properties
tomas-skalicky-cv/src/test/java/com/skalicky/tomas/cv/businesslogic/: CVServiceImplTest.java
tomas-skalicky-cv/src/test/java/com/skalicky/tomas/cv/config/: SpringContextConfiguration.java
tomas-skalicky-cv/src/test/java/com/skalicky/tomas/cv/domain/: LanguageTest.java
tomas-skalicky-cv/src/test/resources/data/: tomas-skalicky-cv-en.json
tomas-skalicky-cv/src/test/resources/environment/: mongodb.properties
tomas-skalicky-cv/util/: build.gradle
(+18 files in other folders)
