dependencies {

	compile project(':globalconfiguration')
	compile project(':domain')
	compile project(':persistencelayer')

	// Spring
	compile( libraries.spring_context )
	testCompile( libraries.spring_test )
	
	// Logging
	compile( libraries.log4j )
	
	// Injection
	compile( libraries.javax_inject )
}
