subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply from: "${rootDir}/libraries.gradle"
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	repositories {
	    mavenCentral()
	    maven { url 'http://repo.spring.io/libs-snapshot' }
	}
	
	dependencies {
	    testCompile( libraries.testng )
	    testCompile( libraries.mockito_all )
	}
	
	test {
		// enable TestNG support (default is JUnit)
  		useTestNG()
  		
  		// listen to events in the test execution lifecycle
		beforeTest { descriptor ->
			logger.lifecycle("Running test: ${descriptor.className}.${descriptor.name}")
		}
		
		// listen to standard out and standard error of the test JVM(s)
		afterTest { descriptor, event ->
			logger.lifecycle("${event.resultType}: test ${descriptor.className}.${descriptor.name} executed")
		}
	}
}
