buildscript {
    repositories {
        maven { url 'http://repo.spring.io/libs-snapshot' }
        mavenLocal()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC1')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7
jar {
    baseName = 'tomas-skalicky-cv'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-snapshot' }
}

dependencies {
    // Spring
    compile('org.springframework.boot:spring-boot-starter-web:1.0.0.RC1')
    testCompile('org.springframework:spring-test:4.0.0.RELEASE')
    
    testCompile('junit:junit:4.11')
    compile('javax.inject:javax.inject:1')
	compile('com.google.guava:guava:15.0')
	compile('org.apache.commons:commons-lang3:3.2.1')
    compile('joda-time:joda-time:2.3')
    compile('org.hibernate:hibernate-validator:5.0.2.Final')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:7.0.50');
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
