dependencies {

	compile project(':domain')
	compile project(':globalconfiguration')

	// Jackson
	compile( libraries.jackson_mapper_asl )

	// Spring
	compile( libraries.spring_context )
	testCompile( libraries.spring_test )
	
	// Logging
	compile( libraries.log4j )
	
	// Injection
	compile( libraries.javax_inject )
}
